# HotelManagementSystem

./: pom.xml  run.sh
.ebextensions/: 052_logstash_supervisor.config  05_pre_deploy.config  06_run_clean_install.config
.ebextensions/nginx/conf.d/elasticbeanstalk/: 00_application.conf
src/main/java/com/hms/hotelmanagementsystem/: HotelManagementSystemApplication.java
src/main/java/com/hms/hotelmanagementsystem/Controller/: BookingController.java  CityController.java  HealthCheckController.java  HotelController.java  StateController.java  UserController.java
src/main/java/com/hms/hotelmanagementsystem/entities/: Booking.java  City.java  Hotel.java  RoomAvailability.java  State.java  User.java
src/main/java/com/hms/hotelmanagementsystem/handler/: BookingHandler.java
src/main/java/com/hms/hotelmanagementsystem/scheduledJobs/: Jobs.java
src/main/java/com/hms/hotelmanagementsystem/service/: BookingService.java  CityService.java  HotelService.java  RedisService.java  StateService.java  UserService.java
src/main/java/com/hms/hotelmanagementsystem/utilities/: JestConnectivity.java  Pair.java  RedisConnectivity.java
src/main/resources/: application-staging.properties  application.properties  logback-spring.xml
src/test/java/com/hms/hotelmanagementsystem/: HotelManagementSystemApplicationTests.java
